{
  "apiKey": "AIzaSyAbc2frnQrpn42J2hlXdsaTRDUKJQmx4oU",
  "authDomain": "keyboard-game-a499a.firebaseapp.com",
  "projectId": "keyboard-game-a499a",
  "storageBucket": "keyboard-game-a499a.appspot.com",
  "messagingSenderId": "908363566532",
  "appId": "1:908363566532:web:c78f2e72e566abd41fa891",
  "measurementId": "G-G1D2TG03HN"
}